<!DOCTYPE html>	
	<head>
		<title>Neurotec -- Home Page</title>
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		<link href="css/common.css" rel="stylesheet" type="text/css"/>	
		<style>
			body{
				background-image: url(images/DSC_2692.jpg);
				-webkit-background-image: url(images/DSC_2692.jpg);

			}
			.menu_cont{
				background-image: url(images/bg.jpeg);
				-webkit-background-image: url(images/bg.jpeg);
			}
			.menu{
				margin-bottom:0px;
			}
			.menu_tab_cont{
				background-image: none;
				-webkit-background-image: none;
				background: #000000;
				opacity: 0.6;
				-webkit-background:#000000;
			}
			.menu_tab td{
				background-image: none;
				-webkit-background-image: none;

			}
			.body_div_cont{
				background-image: url(images/download1.png);
				-webkit-background-image: url(images/download1.png);
				overflow:hidden;
				background-size: 100% 40%;
				-webkit-background-size: 100% 40%;
				background-repeat:repeat-y;
				-webkit-background-repeat:repeat-y;
			
			}
			.menu_tab{
				opacity:1.0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="menu_cont">
				<div class="menu">
					<div class="img_cont">
						<img class="menu_pic_l" src="images/logo.png" alt="neuro_logo"/>
						<!-- <img class="menu_pic_r" src="images/neuroposter.jpg" alt="neuro_logo2"/>-->
					</div>
					<div class="menu_tab_cont">
						<table class="menu_tab">
							<tr>
								<td>Home</td>
								<td>Features</td>
								<td>Media</td>
								<td>Download</td>
								<td>About</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="body_div_cont">
				<div class="tbody_div">
					<div class="wel_head">
						<h2 class="b_header">WELCOME TO NEUROTEC!</h2>
						<p class="b_headerdesc">An All-Encompassing Military Vehicular Mod</p>
					</div>
					<img class="nuke1" src="images/usaf_crater.jpg" alt="nuke"/>
					<p class="desc">Neurotec is a modification for <a href="http://www.garrysmod.com">Garry's Mod</a>, a Sandbox-Physics game available <a href="http://store.steampowered.com/app/4000/"> on the Steam Store</a>.</p>
					<p class="desc">Currently, Neurotec reigns as supreme for being one of the most complete military mods, with a mature codebase and extensive and meticulous work throughout the project.</p>
					<p class="desc">Unlike most CoderHire.com shiznit, this mod is absolutely free, and always wil be (but we'd love to take your money for some beer -- click <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=robin.hofstrom%40gmail.com&lc=US&item_name=NeuroTec%20Open%20Source%20Development%A4cy_code=EUR&bn=PP-DonationsBF%3abtn_donate_LG.gif%3aNonHosted">Here</a> to give a little something).</p>
					<p class="desc">And just in case you wanted to download it, please <a href="download.html">Click Here</a> to be taken to the download page.</p>
				</div>
			</div>
		</div>
	</body>
</html>